{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "01ed88ce-06b6-77ae-1581-43d261c1c47d",
  "outputs": {
    "file_created_at": {
      "value": "./server_database_config.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[Server Configuration]\nIP_ADDRESS = 192.168.100.5\nROLE = Database Server\nSTATUS = Active\n\n# File ini di-generate secara otomatis oleh Terraform!\n# Ini mensimulasikan proses 'Provisioning' dari Infrastructure as Code.\n",
            "content_base64": null,
            "content_base64sha256": "lH6zF+kvjULyvlBUkoi80PsTyyOIgvVpnmRBFYqO7G0=",
            "content_base64sha512": "aqnmAc/ptXs/jTVDyo4O8u/7Txdl0bTiRoPkaiybltryW62S8vKL8kE0V8JaoSWAXGP8RlFsq+2t44m87ypIzQ==",
            "content_md5": "40480868b04e7a57f1c69016d592c207",
            "content_sha1": "70d1b5a888288c8e2d433add9108d44c2a9c5460",
            "content_sha256": "947eb317e92f8d42f2be50549288bcd0fb13cb238882f5699e6441158a8eec6d",
            "content_sha512": "6aa9e601cfe9b57b3f8d3543ca8e0ef2effb4f1765d1b4e24683e46a2c9b96daf25bad92f2f28bf2413457c25aa125805c63fc46516cabedade389bcef2a48cd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./server_database_config.txt",
            "id": "70d1b5a888288c8e2d433add9108d44c2a9c5460",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
